total 120
drwxr-xr-x  12 amejdoub  'candidates    408 Mar 12 15:48 .
drwxr-xr-x  10 amejdoub  candidates    340 Mar 11 19:20 ..
drwxr-xr-x  15 amejdoub  candidates    510 Mar 12 15:44 .git
-rw-r--r--   1 amejdoub  candidates     19 Feb 28 18:52 .gitignore
drwxr-xr-x   5 amejdoub  candidates    170 Feb 28 18:16 .vscode
-rwxr-xr-x   1 amejdoub  candidates  33164 Mar 12 15:48 a.out
-rw-r--r--   1 amejdoub  candidates      0 Mar 12 15:49 in
drwxr-xr-x  54 amejdoub  candidates   1836 Mar  3 16:02 libft
-rwxrwxr9:28 test.c
